<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <i class="bi bi-receipt-cutoff me-2"></i>Sistema de Ventas
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link" routerLink="/vender">Vender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/historial">Historial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i>
            {{ currentUser?.username || 'Usuario' }}
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" (click)="logout()">Cerrar Sesión</button></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container p-4">
  <div class="card shadow-sm border-0 rounded-3">
    <div class="card-body">
      <h1 class="card-title h3 mb-4 border-bottom pb-3">
        <i class="bi bi-clock-history me-2"></i>Historial de Ventas
      </h1>

      <div class="table-responsive" *ngIf="history.length > 0; else noHistory">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th scope="col"># Boleta</th>
              <th scope="col">Cliente</th>
              <th scope="col">Vendedor</th>
              <th scope="col">Fecha</th>
              <th scope="col">Jugadas</th>
              <th scope="col" class="text-end">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of history">
              <td class="fw-bold">{{ item.id }}</td>
              <td>{{ item.customerName }}</td>
              <td>{{ item.user.username }}</td>
              <td>{{ item.createdAt | date:'dd/MM/yyyy h:mm a' }}</td>
              <td>
                <div class="d-flex flex-wrap gap-1">
                    <span *ngFor="let play of item.plays" class="badge bg-secondary">
                        {{ play.number }}: {{ play.amount | currency:'':'':'1.0-0' }}
                    </span>
                </div>
              </td>
              <td class="text-end fw-bold">{{ item.totalAmount | currency:'USD':'symbol':'1.0-0' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <ng-template #noHistory>
        <div class="alert alert-info text-center mt-4">
          <i class="bi bi-info-circle-fill me-2"></i>
          No se han encontrado registros de ventas.
        </div>
      </ng-template>

    </div>
  </div>
</main>
