<div class="container-fluid vh-100 d-flex align-items-center justify-content-center bg-light">

  <div class="col-11 col-sm-8 col-md-6 col-lg-4">
    <div class="card shadow-lg border-0 rounded-4">
      <div class="card-body p-4 p-lg-5">

        <div class="text-center mb-4">
          <i class="bi bi-shield-lock-fill text-primary" style="font-size: 3rem;"></i>
          <h2 class="h3 fw-bold mt-2">Iniciar Sesión</h2>
          <p class="text-muted">Bienvenido de nuevo</p>
        </div>

        <form (ngSubmit)="onLogin()" #loginForm="ngForm">
          <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                placeholder="Ingresa tu usuario"
                [(ngModel)]="credentials.username"
                required>
            </div>
          </div>

          <div class="mb-4">
            <label for="password" class="form-label">Contraseña</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Ingresa tu contraseña"
                [(ngModel)]="credentials.password"
                required>
            </div>
          </div>

          <div *ngIf="errorMessage" class="alert alert-danger d-flex align-items-center p-2" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <div>{{ errorMessage }}</div>
          </div>

          <div class="d-grid mt-4">
            <button
              type="submit"
              class="btn btn-primary btn-lg fw-semibold"
              [disabled]="loginForm.invalid">
              Entrar
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>

</div>
